<!DOCTYPE html>
<html>
<head>
<title>Haiii</title>
 <style type="text/css">
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 40px;
}
body, html {
  margin: 0;
}

canvas {
  display: block;
}

.text {
  position: absolute;
  width: 450px;
  left: 50%;
  margin-left: -225px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="text">
  <p>Black is&nbsp;</p>
  </span>
    <span class="word wisteria">beautiful.
</span>
    <span class="word midnight">powerful.</span>
    <span class="word belize">divine.</span>
    <span class="word pomegranate">fancy.</span>
    <span class="word green">elegant.</span>
    <span class="word belize">rich.</span>
  <span class="word wisteria">smart.</span>
    <span class="word midnight">free.</span>
    <span class="word pomegranate">love.</span>
    <span class="word green">strength.</span>
    <span class="word belize">courage.</span>
     
    <span class="word wisteria">style.</span>
    <span class="word pomegranate">cool</span>
   
    <span class="word green">hip.</span>
    <span class="word midnight">wealth.</span
  </p>
</div>
		
		<body>
		<script type="text/javascript">
		var words = document.getElementsByClassName('word');
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
  splitLetters(words[i]);
}

function changeWord() {
  var cw = wordArray[currentWord];
  var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
  for (var i = 0; i < cw.length; i++) {
    animateLetterOut(cw, i);
  }
  
  for (var i = 0; i < nw.length; i++) {
    nw[i].className = 'letter behind';
    nw[0].parentElement.style.opacity = 1;
    animateLetterIn(nw, i);
  }
  
  currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
}

function animateLetterOut(cw, i) {
  setTimeout(function() {
		cw[i].className = 'letter out';
  }, i*80);
}

function animateLetterIn(nw, i) {
  setTimeout(function() {
		nw[i].className = 'letter in';
  }, 340+(i*80));
}

function splitLetters(word) {
  var content = word.innerHTML;
  word.innerHTML = '';
  var letters = [];
  for (var i = 0; i < content.length; i++) {
    var letter = document.createElement('span');
    letter.className = 'letter';
    letter.innerHTML = content.charAt(i);
    word.appendChild(letter);
    letters.push(letter);
  }
  
  wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 4000);
let canvas;
let ctx;
let canvasOffscreen;
let ctxOffscreen;
let w, h
let wOff, hOff;
let colors;
let xStep;
let nrOfSteps;
let yStep;
let nrOfStepsY;

function setup() {
  canvas = document.querySelector("#canvas");
  ctx = canvas.getContext("2d");
  canvasOffscreen = document.createElement("canvas");
  ctxOffscreen = canvasOffscreen.getContext("2d");
  reset();
  window.addEventListener("resize", () => {
    reset();
    draw();
  });
  setupColors();
}

function reset() {
  w = canvas.width = window.innerWidth;
  h = canvas.height = window.innerHeight;
  
  xStep = 120;
  nrOfSteps = 4;
  yStep = 50;
  nrOfStepsY = 10;
  wOff = canvasOffscreen.width = xStep * nrOfSteps;
  hOff = canvasOffscreen.height = yStep * nrOfStepsY;

  ctxOffscreen.fillRect(0, 0, wOff, hOff);
  ctxOffscreen.lineWidth = 40
  ctxOffscreen.shadowColor = "black";
  ctxOffscreen.shadowBlur = 30;
  ctxOffscreen.shadowOffsetX = 3;
  ctxOffscreen.shadowOffsetY = 5;
}

function setupColors() {
  // Colors from:
  // https://coolors.co/26547c-ef476f-ffd166-06d6a0-fcfcfc
  colors = [
    "#26547c",
    "#ef476f",
    "#ffd166",
    "#06d6a0",
    "#fcfcfc",
  ];
}

function draw() {
  drawPatternOffscreen();
  jaggIt();
  copyFromOffscreenCanvas();
}

function drawPatternOffscreen() {
  for(let y = nrOfStepsY+5; y > -5; y -= 1) {
    ctxOffscreen.beginPath();
    ctxOffscreen.strokeStyle = colors[Math.abs(y) % 5];
    for(let x = -1; x < nrOfSteps; x += 1) {
      let y1 = (Math.abs(x) % 2) * xStep;
      ctxOffscreen.lineTo(x * xStep, y * yStep + y1);
    }
    ctxOffscreen.stroke();
  }
}

function jaggIt() {
  let counter = 0;
  for(let x = 0; x < w; x += xStep / 4) {
    let image = ctxOffscreen.getImageData(x, 0, xStep / 4, hOff);
    let a = counter % 8;
    let b = 7 - counter % 8;
    let yOffset = (-Math.min(a, b) -1) * yStep;
    ctxOffscreen.putImageData(image, x, yOffset);
    counter++;
  }
}

function copyFromOffscreenCanvas() {
  let image = ctxOffscreen.getImageData(0, 0, xStep * 2, yStep * 5);
  
  for(let x = 0; x < w + xStep; x += xStep * 2) {
    for(let y = 0; y < h + yStep; y += yStep * 5) {
      ctx.putImageData(image, x, y);
    }
  }  
}

setup();
draw();
		</script>
	</body>
</html>
